<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img {
            width: 200px;
        }

        .animation {
            animation-name: goback;
            animation-duration: 5s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }

        @keyframes goback {
            0% {
            }
            49% {
                transform: translateX(1000px);
            }
            55% {
                transform: translateX(1000px) rotateY(180deg);
            }
            95% {
                transform: translateX(0) rotateY(180deg);
            }
            100% {
                transform: translateX(0) rotateY(0deg);
            }
        }
    </style>
</head>
<body>
<div class="animation">
    <img src="../day34/0.jpg" name="goback">
</div>

</body>
</html>