﻿1 有 n 个人围成一圈，顺序排号。从第一个人开始报数（从 1 到 3 报数），凡报到 3的人退出圈子，问最后留下的是原来第几号的那位
2 输入一行字符，分别统计出其中英文字母、空格、数字和其它字符的个数
3 输入某年某月某日，判断这一天是这一年的第几天？
4 菲波拉契数列：有一对兔子，从出生后第 3 个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？
5 有 1、 2、 3、 4 四个数字， 能组成多少个互不相同且无重复数字的三位数？都是多少？
















1
package com.day8;
import java.util.Scanner;
public class Test37 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("请输入总人数：");//定义数组长度
        int num = input.nextInt();
        //定义数组，用其中的元素标记是否已经被淘汰，0表示为被淘汰
        int [] arr = new int[num];
        for (int i = 0; i < num; i++) {//初始化数组元素都是1
            arr[i] = 1;
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }
        int index = 0;
        int sum = 0;
        while(num > 1 )//用来控制剩余的人数
        {
            if (arr[index] == 1) {
                sum++;
                if (sum == 3) {//如果是3，则重新记，从1开始
                    sum = 0; 
                    arr[index] = 0; 
                    num-- ;
                }
            }
        index++ ;
        if (index == arr.length) {//如果索引是数组的长度，则从0开始
            index = 0 ;
        }
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == 1) {
                System.out.println("第"+(i+1)+"留了下来");
            }
        }
    }
}

2
package com.day2;
import java.util.*;
public class test7 {
    public static Scanner input = new Scanner(System.in);
    public static void main(String[] args) {
        System.out.println("请输入一行字符串：");
        String str = input.nextLine();
        int digital = 0,character = 0, other = 0, blank = 0;
        char [] ch = str.toCharArray();//String的方法，将字符串转换为字符数组；
        for (int i = 0; i <ch.length; i++) {
            if(ch[i] >= 'a' && ch[i] <= 'z' || ch[i] >= 'A' && ch[i] <= 'Z')
                character++;
            else if(ch[i] >= '0' && ch[i] <= '9')
                digital++;
            else if(ch[i] == ' ')
                blank++;
            else
                other++;
        }
        System.out.println("字母个数："+character);
        System.out.println("数字个数："+digital);
        System.out.println("空格个数："+blank);
        System.out.println("其他个数："+other);
    }
}
         System.out.println("字母个数："+character);
        System.out.println("数字个数："+digital);
         System.out.println("空格个数："+blank);
         System.out.println("其他个数："+other);
     }
 }

3
package com.day3;
import java.util.Scanner;
public class test14 {
    public static Scanner input = new Scanner(System.in);
    public static void main(String[] args) {
        int day , month ,year , dayNum = 0;//定义年月日，以及本月之前的总天数
        while(true)
        {
            System.out.println("请输入年：");
            year = input.nextInt();
            System.out.println("请输入月：");
            month = input.nextInt();
            System.out.println("请输入日：");
            day = input.nextInt();            
            if(month < 1 || month > 12 || day < 1 || day > 31)
                continue;
            else
                break;
        }
        for(int i =1; i < month; i++)//通过循环来找到本月之前的总天数；判断月的总天数和闰年等
        {
            int days = 0;
            switch(i)
            {
            case 1:
            case 3:
            case 5:
            case 7:
            case 8:
            case 10:
            case 12:
                    days = 31;
                    break;
            case 4:
            case 6:
            case 9:
            case 11:
                    days = 30;
                    break;
            case 2://闰年29天，非闰年28天
                    if(year % 400 ==0||(year%4 == 0 && year % 100 != 0))
                        days = 29;
                    else
                        days = 28;
                    break;
            }
            dayNum += days;//输入月份之前月份的总天数
        }
        System.out.println("这是本年的第"+(dayNum+day)+"天");
    }
}

4

package com.day2;
public class test1 {
    public static void main(String[] args) {
        // TODO Auto-generated method stub
        int s1 = 1, s2 = 1, s, month = 24;
        System.out.println("第1个月的兔子总数：\t"+1);
        System.out.println("第2个月的兔子总数：\t"+1);
        for(int i = 3; i <= month; i++)
        {
            //每个月的兔子总数是前两个月的总和
            s = s2;
            s2 += s1;
            s1 = s;
            System.out.println("第"+i+"个月的兔子总数：\t"+s2);
        }
        
    }

}

5
package com.day3;
public class test11 {
    public static void main(String[] args) {
        int count = 0 ;
        for (int i = 1; i < 5; i++) {//最外层循环，控制百位数；
            for (int j = 1; j < 5; j++) {//第二层循环控制十位数；
                for (int z =1; z < 5; z++) {//第三层循环控制个位数；
                    if(i!=j&&i!=z&&j!=z)//如果三个位上的值互不相等，执行计数操作；
                    {
                        count++;
                        System.out.println(i*100+j*10+z);
                    }
                }
            }
        }
        System.out.println("共有"+count+"个这样的数！");
    }
}




